NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
TEST_MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_HOST=mongodb+srv://adembacaj:adembacaj@cluster0.t8ld7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PORT=27017
